export class ngBase {	
	constructor(name, options) {
		this.args = {
			name : name,
			options : options || {}
		};
	}

	get name() { return this.args.name; }		
	get options() { return this.args.options; }

	wrap(fn) {		
		var result = [];
		var injectAnnotation = fn.annotations.filter((item, index) => {
			return item.constructor.name === "ngInject";
		});
		var inject = injectAnnotation.length > 0 ? injectAnnotation[0].inject : [];		
		for (var item of inject) {
			result.push(item);
		}
		result.push(fn);
		return result;	
	}
}